map $http_upgrade $connection_upgrade {
	default              upgrade;
	''                   close;
}

upstream _blazor {
	ip_hash;
	server               localhost:5001;
}

server {
	listen               443 ssl http2;
	server_name          bc.lishewen.com;

	ssl_certificate      /etc/nginx/fullchain.pem;
	ssl_certificate_key  /etc/nginx/privkey.pem;

	ssl_protocols        TLSv1.2 TLSv1.3;

    # Block search bot that apparently never heared the term rate limiting
    if ($http_user_agent ~ "Bytespider$" ) {
        return 403;
    }

	location / {
		proxy_pass          http://localhost:5001;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection $connection_upgrade;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}